DB_USER=root
DB_PASSWORD=somepassword
DB_HOST=db
DB_PORT=3306
REDIS_URL_SIDEKIQ=redis://redis:6379/12
REDIS_URL=redis://redis:6379/1

HUB_URL: http://selenium-hub:4444/wd/hub
SE_EVENT_BUS_HOST=selenium-hub
SE_EVENT_BUS_PUBLISH_PORT=4442
SE_EVENT_BUS_SUBSCRIBE_PORT=4443
